# ice-web

./: .gitignore  README.md  pom.xml
src/main/java/com/het/ice/dao/: AllotDisSalDAO.java  AllotDistrictDAO.java  AllotSalesmanDAO.java  AppMainImgDAO.java  ArithmeticDAO.java  BrandDAO.java  BusinessDAO.java  CatDAO.java  CommodityDAO.java  CommodityInDAO.java  CommodityInItemDAO.java  CommodityPicDAO.java  LobDAO.java  OrderDAO.java  OrderListDAO.java  OrderTraceDAO.java  PromotionDAO.java  ShoppingCartDAO.java  UserAuthCodeDAO.java  UserDAO.java  UserDeliveryAddrDAO.java  UserInfoDAO.java  UserOperateTraceDAO.java  UserPhoneInfoDAO.java  UserShopInfoDAO.java
src/main/java/com/het/ice/dao/model/: AllotDisSalDO.java  AllotDistrictDO.java  AllotSalesmanDO.java  AppMainImgDO.java  ArithmeticDO.java  BaseModel.java  BrandDO.java  BusinessDO.java  CatDO.java  CommodityDO.java  CommodityInDO.java  CommodityInItemDO.java  CommodityPicDO.java  LobDO.java  OrderDO.java  OrderListDO.java  OrderTraceDO.java  PromotionDO.java  ShoppingCartDO.java  UserAuthCodeDO.java  UserDO.java  UserDeliveryAddrDO.java  UserInfoDO.java  UserOperateTraceDO.java  UserPhoneInfoDO.java  UserShopInfoDO.java
src/main/java/com/het/ice/dao/query/: AllotDisSlaQuery.java  AllotDistrictQuery.java  AllotSalesmanQuery.java  AppImageQuery.java  AuthCodeQuery.java  CatQuery.java  CommodityInItemQuery.java  CommodityInQuery.java  CommodityQuery.java  LobQuery.java  OrderQuery.java  PromotionQuery.java  ShoppingCartQuery.java  UserQuery.java
src/main/java/com/het/ice/enums/: CatTypeEnum.java  DingTypeEnum.java  LobTypeEnum.java  LobWhereUsedEnum.java  OrderOprateEnum.java  OrderStateEnum.java  PromotionStateEnum.java  SalesmanTypeEnum.java  UserOperateEnum.java  UserStateEnum.java  UserTypeEnum.java
src/main/java/com/het/ice/model/: AllotDistrict.java  AllotSalesman.java  AppMainImg.java  Arithmetic.java  BaseModel.java  Brand.java  Business.java  Cat.java  Commodity.java  CommodityIn.java  CommodityInItem.java  CommodityPic.java  Lob.java  Order.java  OrderList.java  OrderTrace.java  Promotion.java  ShoppingCart.java  ToString.java  User.java  UserAuthCode.java  UserDeliveryAddr.java  UserInfo.java  UserPhoneInfo.java  UserShopInfo.java
src/main/java/com/het/ice/service/: AllotDistrictService.java  AllotSalesmanService.java  AppMainImgService.java  ArithmeticService.java  BrandService.java  CatService.java  CommodityInService.java  CommodityPicService.java  CommodityService.java  LobService.java  OrderService.java  PromotionService.java  ShoppingCartService.java  UserDeliveryAddrService.java  UserPhoneInfoService.java  UserService.java
src/main/java/com/het/ice/service/conv/: AllotDistrictConvert.java  AllotSalesmanConvert.java  AppMainImgConvert.java  ArithmeticConvert.java  BrandConvert.java  CatConvert.java  CommodityConvert.java  CommodityInConvert.java  CommodityInItemConvert.java  CommodityPicConvert.java  LobConvert.java  OrderConvert.java  PromotionConvert.java  ShoppingCartConvert.java  UserAuthCodeConvert.java  UserConvert.java  UserDeliveryAddrConvert.java  UserInfoConvert.java  UserPhoneInfoConvert.java  UserShopInfoConvert.java
src/main/java/com/het/ice/service/exception/: BizException.java  ParamCheckException.java  ResultCodeEnum.java
src/main/java/com/het/ice/service/impl/: AllotDistrictServiceImpl.java  AllotSalesmanServiceImpl.java  AppMainImgServiceImpl.java  ArithmeticServiceImpl.java  BaseServiceImpl.java  BrandServiceImpl.java  CatServiceImpl.java  CommodityInServiceImpl.java  CommodityPicServiceImpl.java  CommodityServiceImpl.java  LobServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  ShoppingCartServiceImpl.java  UserPhoneInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/het/ice/service/scheduled/: ScheduledTaskServiceImpl.java
src/main/java/com/het/ice/service/template/: Callback.java  PageCallback.java  PageResultCallback.java  Result.java  ResultCallback.java  Template.java  UserAuthCodeService.java
src/main/java/com/het/ice/util/: ApkUtil.java  AssertUtil.java  BarcodeUtil.java  CommonConstants.java  CommonUtil.java  DingdingSendUtil.java  DoubleUtil.java  InvokeUtil.java  MD5Util.java  OssUtil.java  SmsUtil.java  Test.java  TestModal.java  UUIDUtil.java
src/main/java/com/het/ice/util/test/: TestModel.java
src/main/java/com/het/ice/web/controller/: AppController.java  BaseController.java  CommodityController.java  CommodityInController.java  IndexController.java  LobController.java  UserController.java
src/main/java/com/het/ice/web/interceptor/: AppTokenInterceptor.java  CharsetInterceptor.java  CommonInterceptor.java  PcSessionInterceptor.java  SessionInterceptor.java
src/main/java/com/het/ice/web/model/: CommodityInItemWO.java  CommodityWO.java  UserWO.java  WebResult.java
src/main/java/com/het/ice/web/request/: AllotDistrictWO.java  AllotSalesmanWO.java  AppMainImageCreateWO.java  AppMainImageDeleteWO.java  AppMainImageEditWO.java  BrandWO.java  CatWO.java  CommodityInItemWO.java  CommodityRequest.java  CommodityWO.java  OrderWO.java  (+11 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: allotDisSlaMapper.xml  allotDistrictMapper.xml  allotSalesmanMapper.xml  appMainImgMapper.xml  arithmeticMapper.xml  brandMapper.xml  businessMapper.xml  catMapper.xml  comInItemMapper.xml  comInMapper.xml  comMapper.xml  comPicMapper.xml  comPromotionMapper.xml  lobMapper.xml  orderListMapper.xml  orderMapper.xml  orderTraceMapper.xml  shoppingCartMapper.xml  userActionTraceMapper.xml  userAuthCodeMapper.xml  userDeliveryAddrMapper.xml  userInfoMapper.xml  userMapper.xml  userPhoneInfoMapper.xml  userShopInfoMapper.xml
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/antd/: common.css  common.js  index.css  index.js  login.js
src/main/webapp/db_script/: create.sql  update-20171125.sql  update-20171126.sql  update-20171128.sql  update-20180102.sql
src/main/webapp/velocity/: appDownload.vm  index.vm  login.vm
(+28 files in other folders)
